<html>
<body bgcolor="orange">
<form action="/action_page.php">
  <label for="incoming date"><b>Incoming date:</b></label>
  <input type="date" id="incoming date" name="incoming date">
  <input type="submit"><br>
  <label for="outgoing date"><b>outgoing date:</b></label>
  <input type="date" id="outgoing date" name="outgoing date">
  <input type="submit">
<h2> list of hotels</h2>
  <ul type="disc">
   <li>Jade Mountain Hotel</li>
<li>Mandarin Oriental</li>
<li>Hospitable Hotel</li>
<li>Cape Grace</li>
<li>Coast Hotels</li>
<li>The Sebastian Hotel</li>
<li>Alaska Island Resort</li>
<li>Southern Hospitality</li>
<li>Candlewood Suites</li>
<li>Eagles Watch Resort</li>

</ul>
</body>
</html>